{
  "name": "notebackend",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "Frans-Emil Vuori & Markus Koski & Miika Musta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.6"
  }
}
